# iLibraryOdataService

./: .classpath  .gitignore  .mckstate  .project  com.ilibrary.mobile.csdl.xml  com.opensap.mobile.canteen.csdl.xml  manifest.yml  pom.xml
sql/: iLibraryOdataService_1_1.sql  iLibraryOdata_1_2.old.1.sql  iLibraryOdata_1_2.sql  iLibraryOdata_1_3.sql
src/main/java/ilibrary/ns/: LogSettings.java  MainServlet.java  MetricServlet.java  MetricSettings.java  ProviderSettings.java  TestSettings.java
src/main/java/ilibrary/ns/handler/: BookHandler.java  BorrowBookHandler.java  LendingHandler.java  UserHandler.java
src/main/java/ilibrary/ns/listener/: BookListener.java  LendingListener.java  UserListener.java
src/main/resources/initial-data/: README.md
src/main/resources/test-data/: BookSet.json  LendingSet.json  README.md  UserSet.json
src/main/webapp/WEB-INF/: resources.xml
